{
    "Today": {
        "prefix": ["today"],
        "body": ["$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"],
        "description": "Today (RFC3339)"
    },
    "Now": {
        "prefix": ["now"],
        "body": ["$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"],
        "description": "Now time (local time)"
    },
    "TodayFull": {
        "prefix": ["todaytime"],
        "body": ["$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND+09:00"],
        "description": "Today and time (RFC3339)"
    }
}
