// Code generated by statik. DO NOT EDIT.

// Package statik contains static assets.
package statik

import (
	"github.com/rakyll/statik/fs"
)

func init() {
	data := "PK\x03\x04\x14\x00\x08\x00\x08\x00\x92=/O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00	\x00index.htmlUT\x05\x00\x01\xe5\xeb}]\\\x8e1\xcb\xc2@\x0c@\xe7\xaf\xbf\xe2z\xf3W\x8a\x9bC\xae\x8b\nn:\x08\xe2\x18\xef\"\x0d\xa4w\xa5\x8d-\xfe{i\x0f\x1d\x9cB^\x1e\xe1A\xb9?\xed.\xb7\xf3\xc1\xb4\xdaIS\xc0g\x10\x86\xa6\xf8\x83\x8e\x14\x8doq\x18I\x9d}\xea\xa3\xda\xda/\x8f\xd8\x91\xb3\x13\xd3\xdc\xa7A\xad\xf1)*Euv\xe6\xa0\xad\x0b4\xb1\xa7j]\xfe\x0dGVF\xa9F\x8fBn\xb3~QV\xa1\xe6H\"\xc9\\\xd3 \xa1\x84:\xb3\x02\xea\x9c\x00\xf7\x14^\x8b\xdb\xffx\xfd\xe2\xe4#\xd4k\xf5;\x00\x00\xff\xffPK\x07\x08\x13\xf25U\x97\x00\x00\x00\xcc\x00\x00\x00PK\x01\x02\x14\x03\x14\x00\x08\x00\x08\x00\x92=/O\x13\xf25U\x97\x00\x00\x00\xcc\x00\x00\x00\n\x00	\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00index.htmlUT\x05\x00\x01\xe5\xeb}]PK\x05\x06\x00\x00\x00\x00\x01\x00\x01\x00A\x00\x00\x00\xd8\x00\x00\x00\x00\x00"
	fs.Register(data)
}
