package main

import (
	"context"
	"math/rand"
	"sync"
	"time"
)

func NewGenerator(ctx context.Context) <-chan int {
	rnd := rand.New(rand.NewSource(time.Now().UnixNano()))
	ch := make(chan int)
	go func() {
		defer close(ch)
		for {
			select {
			case <-ctx.Done():
				return
			default:
				ch <- rnd.Intn(1000)
			}
		}
	}()
	return ch
}

func calcRnad(gen <-chan int) {
	for i := 0; i < 10000; i++ {
		if _, ok := <-gen; !ok {
			return
		}
	}
}

func main() {
	wg := sync.WaitGroup{}
	ctx, cancel := context.WithCancel(context.Background())
	defer cancel()
	gen := NewGenerator(ctx)
	for i := 0; i < 1000; i++ {
		wg.Add(1)
		go func() {
			calcRnad(gen)
			wg.Done()
		}()
	}
	wg.Wait()
}
