package main

import (
	"fmt"
	"io/ioutil"
	"math"
	"os"

	"github.com/golang/freetype/truetype"
	"gonum.org/v1/plot"
	"gonum.org/v1/plot/plotter"
	"gonum.org/v1/plot/plotutil"
	"gonum.org/v1/plot/vg"
	"gonum.org/v1/plot/vg/draw"
)

type CaseData struct {
	Date     string
	NewCases int
}

var Dataset = []CaseData{
	{"2020年04月18日", 628},
	{"2020年04月19日", 566},
	{"2020年04月20日", 390},
	{"2020年04月21日", 368},
	{"2020年04月22日", 377},
	{"2020年04月23日", 423},
	{"2020年04月24日", 469},
}

func main() {
	//import data
	labelX := []string{}
	dataY := plotter.Values{}
	for _, d := range Dataset {
		labelX = append(labelX, d.Date)
		dataY = append(dataY, (float64)(d.NewCases))
	}

	//import japanese fonts
	b, err := ioutil.ReadFile("/usr/local/texlive/2020/texmf-dist/fonts/truetype/public/ipaex/ipaexg.ttf")
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		return
	}
	ft, err := truetype.Parse(b)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		return
	}
	fontName := "ipaex"
	vg.AddFont(fontName, ft)

	//default font
	plot.DefaultFont = fontName
	plotter.DefaultFont = fontName

	//new plot
	p, err := plot.New()
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		return
	}

	//new bar chart
	bar, err := plotter.NewBarChart(dataY, vg.Points(20))
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		return
	}
	bar.LineStyle.Width = vg.Length(0)
	bar.Color = plotutil.Color(2) //plotutil.SoftColors[2]
	bar.Offset = 0
	bar.Horizontal = false
	p.Add(bar)

	//legend
	p.Legend.Add("日毎の新規感染確認者数", bar)
	p.Legend.Top = true   //top
	p.Legend.Left = false //right
	p.Legend.XOffs = 0
	p.Legend.YOffs = -10

	//labels of X
	p.NominalX(labelX...)
	p.X.Label.Text = "報告日"
	p.X.Padding = 0
	p.X.Width = p.Y.Width
	p.X.Tick.Label.Rotation = math.Pi / 2.5
	p.X.Tick.Label.XAlign = draw.XRight
	p.X.Tick.Label.YAlign = draw.YCenter

	//labels of Y
	p.Y.Label.Text = "感染確認者数"
	p.Y.Padding = 0
	p.Y.Min = 0
	p.Y.Max = 800

	//title
	p.Title.Text = "日本における COVID-2019 感染確認者"

	//output image
	if err := p.Save(15*vg.Centimeter, 15*vg.Centimeter, "bar-chart-3.png"); err != nil {
		fmt.Fprintln(os.Stderr, err)
		return
	}
}
